<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Explosion_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="4.3874643875" vpos="0" h="0.0000000000" zoom="87.7500000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Sound Clip"/>
		<tag name="ARTIST" value="Iwan &apos;qubodup&apos; Gabovitch"/>
		<tag name="YEAR" value="2013"/>
		<tag name="Artist Email" value="qubodup@gmail.com"/>
		<tag name="Artist Homepage" value="http://qubodup.net"/>
	</tags>
	<wavetrack name="162265__qubodup__explosive" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46610">
				<waveblock start="0">
					<simpleblockfile filename="e000061b.au" len="43418" min="-0.968731" max="0.998849" rms="0.095141"/>
				</waveblock>
				<waveblock start="43418">
					<simpleblockfile filename="e0000771.au" len="3192" min="-0.000005" max="0.0" rms="0.000001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="162265__qubodup__explosive" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46610">
				<waveblock start="0">
					<simpleblockfile filename="e0000174.au" len="43418" min="-0.968731" max="0.998849" rms="0.095141"/>
				</waveblock>
				<waveblock start="43418">
					<simpleblockfile filename="e00001e3.au" len="3192" min="-0.000005" max="0.0" rms="0.000001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="184365__qubodup__k-55-artillery" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.398107" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129094">
				<waveblock start="0">
					<simpleblockfile filename="e0000102.au" len="129094" min="-0.966156" max="0.998901" rms="0.13895"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="184365__qubodup__k-55-artillery" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.398107" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129094">
				<waveblock start="0">
					<simpleblockfile filename="e0000573.au" len="129094" min="-0.966095" max="0.998932" rms="0.13895"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="97963__apeiron__highshot" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118605">
				<waveblock start="0">
					<simpleblockfile filename="e0000067.au" len="118605" min="-0.966064" max="0.97052" rms="0.074647"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
